.car-entry
  max-height: 160px
  display: table
  border: 1px solid lightgreen

  .car-thumb
    display: table-cell
    height: 160px
    width: 160px

  .car-info
    display: table-cell
    width: 100%

    >div
      position: absolute
      margin-left: 5px
